<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="riz-op-6EH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="sIc-92-JeJ">
            <objects>
                <tableViewController title="Shop" id="t8e-5c-63W" customClass="ShopViewController" customModule="Meeqo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="eEH-gH-iBh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="shopCell" rowHeight="70" id="JMr-us-ZTq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JMr-us-ZTq" id="uti-pZ-DkK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YtB-d4-ykU">
                                            <rect key="frame" x="8" y="8" width="53" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YtB-d4-ykU" secondAttribute="height" multiplier="1:1" id="9PG-g3-rxD"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Om-WX-SXJ">
                                            <rect key="frame" x="542" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="fEc-Qt-jtZ"/>
                                                <constraint firstAttribute="width" constant="40" id="xiT-cH-1Gp"/>
                                            </constraints>
                                            <state key="normal" title="Buy">
                                                <color key="titleColor" red="0.050980392159999999" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdS-8U-JTa">
                                            <rect key="frame" x="66" y="18" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="66" y="25" width="81" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpp-ez-cNr">
                                            <rect key="frame" x="66" y="40" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="609" y="25" width="33" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pieces" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odc-RK-Lbe">
                                            <rect key="frame" x="480" y="25" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UdS-8U-JTa" firstAttribute="leading" secondItem="Rpp-ez-cNr" secondAttribute="leading" id="4F5-b7-549"/>
                                        <constraint firstItem="odc-RK-Lbe" firstAttribute="leading" secondItem="YtB-d4-ykU" secondAttribute="trailing" constant="186" id="50Q-ef-S1F">
                                            <variation key="heightClass=regular-widthClass=regular" constant="230"/>
                                        </constraint>
                                        <constraint firstItem="UdS-8U-JTa" firstAttribute="leading" secondItem="YtB-d4-ykU" secondAttribute="trailing" constant="5" id="90U-od-q4Y"/>
                                        <constraint firstItem="YtB-d4-ykU" firstAttribute="top" secondItem="uti-pZ-DkK" secondAttribute="topMargin" id="9gE-lx-fIa"/>
                                        <constraint firstItem="6Om-WX-SXJ" firstAttribute="leading" secondItem="odc-RK-Lbe" secondAttribute="trailing" constant="10" id="BRx-0x-JRN"/>
                                        <constraint firstAttribute="centerY" secondItem="odc-RK-Lbe" secondAttribute="centerY" id="Iml-vs-x7C"/>
                                        <constraint firstAttribute="centerY" secondItem="Rpp-ez-cNr" secondAttribute="centerY" id="Lux-s6-KJO"/>
                                        <constraint firstItem="6Om-WX-SXJ" firstAttribute="leading" secondItem="Rpp-ez-cNr" secondAttribute="trailing" constant="184" id="P4i-36-2Yh">
                                            <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="YtB-d4-ykU" secondAttribute="bottom" id="RD8-f0-AtO"/>
                                        <constraint firstAttribute="centerY" secondItem="UdS-8U-JTa" secondAttribute="centerY" id="Tce-lE-eOX"/>
                                        <constraint firstItem="Rpp-ez-cNr" firstAttribute="top" secondItem="UdS-8U-JTa" secondAttribute="bottom" constant="1" id="bPT-uv-626"/>
                                        <constraint firstItem="UdS-8U-JTa" firstAttribute="top" secondItem="uti-pZ-DkK" secondAttribute="topMargin" constant="10" id="p2e-CE-6lV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Om-WX-SXJ" secondAttribute="trailing" constant="10" id="rOE-A4-rNL"/>
                                        <constraint firstItem="YtB-d4-ykU" firstAttribute="leading" secondItem="uti-pZ-DkK" secondAttribute="leadingMargin" id="xlC-wY-qB4"/>
                                        <constraint firstAttribute="centerY" secondItem="6Om-WX-SXJ" secondAttribute="centerY" id="yE6-6O-tfW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Tce-lE-eOX"/>
                                            <exclude reference="Lux-s6-KJO"/>
                                            <exclude reference="50Q-ef-S1F"/>
                                            <exclude reference="P4i-36-2Yh"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="4F5-b7-549"/>
                                            <include reference="Tce-lE-eOX"/>
                                            <exclude reference="p2e-CE-6lV"/>
                                            <include reference="Lux-s6-KJO"/>
                                            <exclude reference="bPT-uv-626"/>
                                            <include reference="50Q-ef-S1F"/>
                                            <exclude reference="BRx-0x-JRN"/>
                                            <include reference="P4i-36-2Yh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t8e-5c-63W" id="Oxw-YF-Hbe"/>
                            <outlet property="delegate" destination="t8e-5c-63W" id="jMh-xi-ksM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbb-fd-DuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-368"/>
        </scene>
        <!--Viki's home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="Meeqo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qep-an-01j" customClass="RoomView" customModule="Meeqo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="184" width="600" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitnessroomFull" translatesAutoresizingMaskIntoConstraints="NO" id="jbm-2a-9Ah">
                                <rect key="frame" x="120" y="64" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jbm-2a-9Ah" secondAttribute="height" multiplier="1:1" id="aNV-pI-ymv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aXf-vY-97x" appends="YES" id="PtY-ga-vss"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playingroomFull" translatesAutoresizingMaskIntoConstraints="NO" id="nUp-jh-2jA">
                                <rect key="frame" x="240" y="64" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nUp-jh-2jA" secondAttribute="height" multiplier="1:1" id="E40-yc-fB6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2Tf-a8-qxe" appends="YES" id="n33-0T-dNP"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchenFull" translatesAutoresizingMaskIntoConstraints="NO" id="FWR-v8-0iP">
                                <rect key="frame" x="360" y="64" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FWR-v8-0iP" secondAttribute="height" multiplier="1:1" id="kaO-to-zLx"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="q8d-PM-a9G" appends="YES" id="Og8-yZ-egi"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroomFull" translatesAutoresizingMaskIntoConstraints="NO" id="N8k-5f-Dg7">
                                <rect key="frame" x="480" y="64" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N8k-5f-Dg7" secondAttribute="height" multiplier="1:1" id="K6l-fJ-fBa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W6U-RS-FAl" appends="YES" id="5oG-jK-jcj"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discoFull" translatesAutoresizingMaskIntoConstraints="NO" id="Q0g-R6-us3">
                                <rect key="frame" x="0.0" y="64" width="120" height="120"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q0g-R6-us3" secondAttribute="height" multiplier="1:1" id="oqk-So-GgK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="j6x-g7-Jz2" appends="YES" id="K8p-Ps-aor"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FWR-v8-0iP" firstAttribute="leading" secondItem="nUp-jh-2jA" secondAttribute="trailing" id="2CM-ST-gyq"/>
                            <constraint firstItem="nUp-jh-2jA" firstAttribute="width" secondItem="nUp-jh-2jA" secondAttribute="height" multiplier="1:1" id="4by-Zg-66A"/>
                            <constraint firstItem="FWR-v8-0iP" firstAttribute="width" secondItem="FWR-v8-0iP" secondAttribute="height" multiplier="1:1" id="7Y1-6R-Nv3"/>
                            <constraint firstItem="jbm-2a-9Ah" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7bo-Sa-92t"/>
                            <constraint firstItem="nUp-jh-2jA" firstAttribute="leading" secondItem="jbm-2a-9Ah" secondAttribute="trailing" id="Ce1-XE-eaG"/>
                            <constraint firstItem="FWR-v8-0iP" firstAttribute="width" secondItem="FWR-v8-0iP" secondAttribute="height" multiplier="1:1" id="DKF-Kd-4E5"/>
                            <constraint firstItem="Q0g-R6-us3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:5" id="Df6-Y3-1hI"/>
                            <constraint firstItem="Q0g-R6-us3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FyV-ca-MgF"/>
                            <constraint firstItem="FWR-v8-0iP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LQH-Gj-Kc3"/>
                            <constraint firstItem="nUp-jh-2jA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ori-cP-Bd3"/>
                            <constraint firstItem="Q0g-R6-us3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QKI-Ve-Cvm"/>
                            <constraint firstItem="nUp-jh-2jA" firstAttribute="width" secondItem="jbm-2a-9Ah" secondAttribute="width" id="XVK-H3-Ab3"/>
                            <constraint firstItem="Qep-an-01j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="dTn-Yk-0pG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qep-an-01j" secondAttribute="bottom" id="h3Z-x8-QZy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qep-an-01j" secondAttribute="trailing" constant="-16" id="i8F-nh-GZP"/>
                            <constraint firstItem="FWR-v8-0iP" firstAttribute="width" secondItem="FWR-v8-0iP" secondAttribute="height" multiplier="1:1" id="jMc-VB-NIc"/>
                            <constraint firstItem="jbm-2a-9Ah" firstAttribute="leading" secondItem="Q0g-R6-us3" secondAttribute="trailing" id="kch-P4-Dx1"/>
                            <constraint firstItem="N8k-5f-Dg7" firstAttribute="leading" secondItem="FWR-v8-0iP" secondAttribute="trailing" id="lCr-R0-kaU"/>
                            <constraint firstItem="N8k-5f-Dg7" firstAttribute="width" secondItem="FWR-v8-0iP" secondAttribute="width" id="lqo-cs-gT3"/>
                            <constraint firstItem="Q0g-R6-us3" firstAttribute="width" secondItem="jbm-2a-9Ah" secondAttribute="width" id="mIb-7l-cmj"/>
                            <constraint firstItem="nUp-jh-2jA" firstAttribute="width" secondItem="FWR-v8-0iP" secondAttribute="width" id="oJn-bj-qdz"/>
                            <constraint firstItem="nUp-jh-2jA" firstAttribute="width" secondItem="nUp-jh-2jA" secondAttribute="height" multiplier="1:1" id="oZd-oa-qt7"/>
                            <constraint firstItem="Qep-an-01j" firstAttribute="top" secondItem="Q0g-R6-us3" secondAttribute="bottom" id="rKs-N3-6e1"/>
                            <constraint firstItem="jbm-2a-9Ah" firstAttribute="width" secondItem="jbm-2a-9Ah" secondAttribute="height" multiplier="1:1" id="vxj-UQ-S4B"/>
                            <constraint firstItem="N8k-5f-Dg7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ymT-qC-eLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Viki's home" id="6je-LN-CZI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="73R-IZ-l7e">
                            <connections>
                                <segue destination="riz-op-6EH" kind="presentation" id="sn6-FX-OXU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="shoppingcart_icon" id="mqJ-JP-R1E">
                            <connections>
                                <segue destination="t8e-5c-63W" kind="show" identifier="shopSegue" id="M3P-5F-VUt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roomView" destination="Qep-an-01j" id="TfY-he-Lw2"/>
                        <outletCollection property="rooms" destination="Q0g-R6-us3" collectionClass="NSMutableArray" id="PjL-7z-Dn0"/>
                        <segue destination="P13-xg-GNZ" kind="show" identifier="showStatusSegue" id="03Q-ii-6bI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j6x-g7-Jz2">
                    <connections>
                        <action selector="showDisco:" destination="BYZ-38-t0r" id="m2O-UM-xpB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aXf-vY-97x">
                    <connections>
                        <action selector="showFitness:" destination="BYZ-38-t0r" id="SlO-TL-Whh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2Tf-a8-qxe">
                    <connections>
                        <action selector="showPlay:" destination="BYZ-38-t0r" id="kEH-3y-omf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="q8d-PM-a9G">
                    <connections>
                        <action selector="showKitchen:" destination="BYZ-38-t0r" id="bCU-zp-k6M"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="W6U-RS-FAl">
                    <connections>
                        <action selector="showBedroom:" destination="BYZ-38-t0r" id="2x6-oq-ala"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1197" y="386"/>
        </scene>
        <!--Meeqo's status-->
        <scene sceneID="mnv-eE-zLU">
            <objects>
                <tableViewController storyboardIdentifier="StatusViewController" title="Meeqo's status" id="Tj2-Dm-UTs" customClass="StatusViewController" customModule="Meeqo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="46" sectionHeaderHeight="10" sectionFooterHeight="10" id="xAf-JN-FZz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="2HU-bG-zth">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Bo1-T8-1OL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bo1-T8-1OL" id="dXp-ik-huV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="phb-3s-bDG">
                                                    <rect key="frame" x="61" y="21" width="521" height="2"/>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="59" y="21" width="723" height="2"/>
                                                    </variation>
                                                </progressView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="indifferent_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-Zq-4mY">
                                                    <rect key="frame" x="20" y="6" width="31" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rgU-Zq-4mY" secondAttribute="height" multiplier="1:1" id="zBg-Dk-L29"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="18" y="6" width="31" height="31"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rgU-Zq-4mY" firstAttribute="top" secondItem="dXp-ik-huV" secondAttribute="topMargin" constant="-2" id="8W2-s9-pwz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="phb-3s-bDG" secondAttribute="trailing" constant="10" id="DzL-um-Vgb"/>
                                                <constraint firstItem="phb-3s-bDG" firstAttribute="leading" secondItem="rgU-Zq-4mY" secondAttribute="trailing" constant="10" id="LEJ-D1-jL2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rgU-Zq-4mY" secondAttribute="bottom" constant="-2" id="lCA-he-wLk"/>
                                                <constraint firstAttribute="centerY" secondItem="rgU-Zq-4mY" secondAttribute="centerY" id="ocu-EC-7MM"/>
                                                <constraint firstAttribute="centerY" secondItem="phb-3s-bDG" secondAttribute="centerY" id="xNV-Sa-zue"/>
                                                <constraint firstItem="rgU-Zq-4mY" firstAttribute="leading" secondItem="dXp-ik-huV" secondAttribute="leadingMargin" constant="10" id="zCl-pT-hLy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NxN-3J-Dzw">
                                <cells>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="D4N-tB-4ir">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D4N-tB-4ir" id="zso-G9-S8E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Ee-5f-mA9">
                                                    <rect key="frame" x="61" y="21" width="488" height="2"/>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="59" y="21" width="690" height="2"/>
                                                    </variation>
                                                </progressView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oQH-Ge-5Ci">
                                                    <rect key="frame" x="18" y="6" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oQH-Ge-5Ci" secondAttribute="height" multiplier="1:1" id="X9k-5I-rnw"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="18" y="6" width="31" height="31"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oQH-Ge-5Ci" secondAttribute="bottom" constant="-2" id="CU2-vK-ycf"/>
                                                <constraint firstItem="oQH-Ge-5Ci" firstAttribute="top" secondItem="zso-G9-S8E" secondAttribute="topMargin" constant="-2" id="Cqi-w6-ns9"/>
                                                <constraint firstAttribute="centerY" secondItem="0Ee-5f-mA9" secondAttribute="centerY" id="W1a-Yo-bc2"/>
                                                <constraint firstAttribute="centerY" secondItem="oQH-Ge-5Ci" secondAttribute="centerY" id="gXT-hT-kbp"/>
                                                <constraint firstItem="0Ee-5f-mA9" firstAttribute="leading" secondItem="oQH-Ge-5Ci" secondAttribute="trailing" constant="10" id="hhL-LH-OZk"/>
                                                <constraint firstItem="oQH-Ge-5Ci" firstAttribute="leading" secondItem="zso-G9-S8E" secondAttribute="leadingMargin" constant="10" id="nzJ-kA-1hM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Ee-5f-mA9" secondAttribute="trailing" constant="10" id="tBf-qy-HzM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="atN-9I-Dr0" kind="show" identifier="foodSegue" id="ICY-Of-d2O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="NUp-yw-d56">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUp-yw-d56" id="2ui-wX-qsk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ctf-da-EvH">
                                                    <rect key="frame" x="61" y="21" width="488" height="2"/>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="59" y="21" width="690" height="2"/>
                                                    </variation>
                                                </progressView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Yzz-iv-jQq">
                                                    <rect key="frame" x="18" y="6" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yzz-iv-jQq" secondAttribute="height" multiplier="1:1" id="0uQ-3v-2ym"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="18" y="6" width="31" height="31"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yzz-iv-jQq" firstAttribute="leading" secondItem="2ui-wX-qsk" secondAttribute="leadingMargin" constant="10" id="2ZY-Yx-2wt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ctf-da-EvH" secondAttribute="trailing" constant="10" id="daq-NF-T5X"/>
                                                <constraint firstItem="Yzz-iv-jQq" firstAttribute="top" secondItem="2ui-wX-qsk" secondAttribute="topMargin" constant="-2" id="ma2-c4-4XT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yzz-iv-jQq" secondAttribute="bottom" constant="-2" id="nIn-jE-Yj5"/>
                                                <constraint firstAttribute="centerY" secondItem="ctf-da-EvH" secondAttribute="centerY" id="vhW-c7-78d"/>
                                                <constraint firstAttribute="centerY" secondItem="Yzz-iv-jQq" secondAttribute="centerY" id="wPh-qe-pVZ"/>
                                                <constraint firstItem="ctf-da-EvH" firstAttribute="leading" secondItem="Yzz-iv-jQq" secondAttribute="trailing" constant="10" id="yob-wW-Ies"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="atN-9I-Dr0" kind="show" identifier="playSegue" id="zgJ-h9-Qf4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Mwa-kK-5Iz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mwa-kK-5Iz" id="dgO-6o-7wm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xUN-7K-sYf">
                                                    <rect key="frame" x="61" y="21" width="488" height="2"/>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="59" y="21" width="690" height="2"/>
                                                    </variation>
                                                </progressView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleep_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-c2-DAC">
                                                    <rect key="frame" x="18" y="6" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Bqg-c2-DAC" secondAttribute="height" multiplier="1:1" id="moc-i5-iYj"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="18" y="6" width="31" height="31"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xUN-7K-sYf" secondAttribute="trailing" constant="10" id="7kB-iE-qcz"/>
                                                <constraint firstAttribute="centerY" secondItem="Bqg-c2-DAC" secondAttribute="centerY" id="O4J-hZ-5Fk"/>
                                                <constraint firstAttribute="centerY" secondItem="xUN-7K-sYf" secondAttribute="centerY" id="ORx-Ru-RKW"/>
                                                <constraint firstItem="xUN-7K-sYf" firstAttribute="leading" secondItem="Bqg-c2-DAC" secondAttribute="trailing" constant="10" id="TFO-Xr-XXo"/>
                                                <constraint firstItem="Bqg-c2-DAC" firstAttribute="leading" secondItem="dgO-6o-7wm" secondAttribute="leadingMargin" constant="10" id="fbN-dk-CGX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bqg-c2-DAC" secondAttribute="bottom" constant="-2" id="iyP-gN-8Ss"/>
                                                <constraint firstItem="Bqg-c2-DAC" firstAttribute="top" secondItem="dgO-6o-7wm" secondAttribute="topMargin" constant="-2" id="tqX-Y2-vUS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="atN-9I-Dr0" kind="show" identifier="sleepSegue" id="st5-bD-Jxx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="4" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Lnd-Kf-AjH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lnd-Kf-AjH" id="wmx-dz-z0S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch rooms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf9-jX-LCQ">
                                                    <rect key="frame" x="231" y="12" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="335" y="11" width="97" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Pf9-jX-LCQ" secondAttribute="centerY" id="5bx-tG-xKH"/>
                                                <constraint firstAttribute="centerX" secondItem="Pf9-jX-LCQ" secondAttribute="centerX" id="pYu-wZ-rAd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="atN-9I-Dr0" kind="show" identifier="moveSegue" id="Gcl-RG-M46"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tj2-Dm-UTs" id="Zaf-Xu-hlK"/>
                            <outlet property="delegate" destination="Tj2-Dm-UTs" id="jP4-az-ERI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meeqo's status" id="ilY-ll-OgO"/>
                    <connections>
                        <outlet property="entertainmentBar" destination="ctf-da-EvH" id="v9S-A1-XIB"/>
                        <outlet property="foodBar" destination="0Ee-5f-mA9" id="Em0-vr-Ugd"/>
                        <outlet property="happinessBar" destination="phb-3s-bDG" id="vEW-yO-p1q"/>
                        <outlet property="happinessIcon" destination="rgU-Zq-4mY" id="0VP-Nv-GEN"/>
                        <outlet property="sleepBar" destination="xUN-7K-sYf" id="jid-g2-bfD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEV-4F-ak5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="310"/>
        </scene>
        <!--Something-->
        <scene sceneID="2o3-Ta-rEK">
            <objects>
                <tableViewController title="Something" id="atN-9I-Dr0" customClass="increaseStatusViewController" customModule="Meeqo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="GCL-7Z-2ba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodAndPlayCell" rowHeight="70" id="F6E-WU-rhC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F6E-WU-rhC" id="4bo-tN-qOK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9np-9N-S47">
                                            <rect key="frame" x="8" y="8" width="53" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9np-9N-S47" secondAttribute="height" multiplier="1:1" id="fLx-l4-YgP"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wha-pn-VyY">
                                            <rect key="frame" x="542" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="dRV-Mi-Uoi"/>
                                                <constraint firstAttribute="height" constant="40" id="mj1-Oq-njg"/>
                                            </constraints>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M3-eA-5yv">
                                            <rect key="frame" x="81" y="25" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3 X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-yp-ib7">
                                            <rect key="frame" x="81" y="46" width="25" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="677" y="25" width="25" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="9np-9N-S47" secondAttribute="bottom" id="60g-Zh-2IV"/>
                                        <constraint firstAttribute="centerY" secondItem="7gJ-yp-ib7" secondAttribute="centerY" id="8LF-f9-6WJ"/>
                                        <constraint firstItem="7gJ-yp-ib7" firstAttribute="top" secondItem="1M3-eA-5yv" secondAttribute="bottom" id="CEb-UN-ia6"/>
                                        <constraint firstItem="1M3-eA-5yv" firstAttribute="leading" secondItem="7gJ-yp-ib7" secondAttribute="leading" id="F9R-4V-e8j"/>
                                        <constraint firstItem="1M3-eA-5yv" firstAttribute="leading" secondItem="9np-9N-S47" secondAttribute="trailing" constant="20" id="OMf-Sx-KuE"/>
                                        <constraint firstAttribute="centerY" secondItem="1M3-eA-5yv" secondAttribute="centerY" id="RHH-Dp-IYO"/>
                                        <constraint firstAttribute="centerY" secondItem="wha-pn-VyY" secondAttribute="centerY" id="WsP-3W-fdh"/>
                                        <constraint firstItem="wha-pn-VyY" firstAttribute="leading" secondItem="7gJ-yp-ib7" secondAttribute="trailing" constant="160" id="Wyg-J8-kAM">
                                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                        </constraint>
                                        <constraint firstItem="9np-9N-S47" firstAttribute="top" secondItem="4bo-tN-qOK" secondAttribute="topMargin" id="dAM-rQ-WxH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wha-pn-VyY" secondAttribute="trailing" constant="10" id="edi-or-eaT"/>
                                        <constraint firstItem="9np-9N-S47" firstAttribute="leading" secondItem="4bo-tN-qOK" secondAttribute="leadingMargin" id="vVf-Cb-7ew"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8LF-f9-6WJ"/>
                                            <exclude reference="Wyg-J8-kAM"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="F9R-4V-e8j"/>
                                            <include reference="8LF-f9-6WJ"/>
                                            <exclude reference="CEb-UN-ia6"/>
                                            <include reference="Wyg-J8-kAM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moveCell" rowHeight="100" id="caG-jR-gi4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="caG-jR-gi4" id="vcs-OU-yjv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8bh-lj-iWU">
                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8bh-lj-iWU" secondAttribute="height" multiplier="1:1" id="arI-1J-scI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3a-HR-7x0">
                                            <rect key="frame" x="111" y="40" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8bh-lj-iWU" firstAttribute="top" secondItem="vcs-OU-yjv" secondAttribute="topMargin" id="7mK-OG-rMo"/>
                                        <constraint firstItem="t3a-HR-7x0" firstAttribute="leading" secondItem="8bh-lj-iWU" secondAttribute="trailing" constant="20" id="9hq-uT-vga"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8bh-lj-iWU" secondAttribute="bottom" id="SvT-Xn-BJs"/>
                                        <constraint firstAttribute="centerY" secondItem="t3a-HR-7x0" secondAttribute="centerY" id="ccv-s7-Fer"/>
                                        <constraint firstItem="8bh-lj-iWU" firstAttribute="leading" secondItem="vcs-OU-yjv" secondAttribute="leadingMargin" id="dKK-Tl-C3s"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sleepCell" rowHeight="100" id="s5z-ON-QC7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s5z-ON-QC7" id="eeV-qO-4oO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleep_icon" translatesAutoresizingMaskIntoConstraints="NO" id="PvY-ij-w3I">
                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PvY-ij-w3I" secondAttribute="height" multiplier="1:1" id="R2p-fr-25t"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdo-Sb-rEZ">
                                            <rect key="frame" x="244" y="35" width="113" height="30"/>
                                            <state key="normal" title="Say good night !">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="Gdo-Sb-rEZ" secondAttribute="centerX" id="3bL-EE-2aY"/>
                                        <constraint firstItem="PvY-ij-w3I" firstAttribute="leading" secondItem="eeV-qO-4oO" secondAttribute="leadingMargin" id="LmF-ZA-Acu"/>
                                        <constraint firstAttribute="centerY" secondItem="Gdo-Sb-rEZ" secondAttribute="centerY" id="RGf-o6-ir9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PvY-ij-w3I" secondAttribute="bottom" id="Rnr-it-F3f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gdo-Sb-rEZ" secondAttribute="trailing" constant="25" id="kDC-60-hEw"/>
                                        <constraint firstAttribute="centerX" secondItem="Gdo-Sb-rEZ" secondAttribute="centerX" id="nJ1-Ef-RLk"/>
                                        <constraint firstItem="PvY-ij-w3I" firstAttribute="top" secondItem="eeV-qO-4oO" secondAttribute="topMargin" id="qcj-Qc-SbP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3bL-EE-2aY"/>
                                            <exclude reference="kDC-60-hEw"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="atN-9I-Dr0" id="0uq-Ag-cKc"/>
                            <outlet property="delegate" destination="atN-9I-Dr0" id="ZKP-og-hyb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFP-jb-zYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="310"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="sXk-uG-UNI">
            <objects>
                <viewController storyboardIdentifier="challengeVC" title="Challenge" id="Geu-Ws-fSB" customClass="ChallengeViewController" customModule="Meeqo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zy5-pD-3QT"/>
                        <viewControllerLayoutGuide type="bottom" id="gtz-9X-bKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBq-ru-qqN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-E2-HCa">
                                <rect key="frame" x="0.0" y="1" width="600" height="600"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YJL-Vf-6tc">
                                <rect key="frame" x="205" y="40" width="191" height="29"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <connections>
                                    <action selector="difficulityChanged:" destination="Geu-Ws-fSB" eventType="valueChanged" id="SvV-ee-my7"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlu-q6-15f">
                                <rect key="frame" x="180" y="141" width="241" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Give me my daily challenge">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="368" y="211" width="264" height="39"/>
                                </variation>
                                <connections>
                                    <action selector="giveChallengeButtonTap:" destination="Geu-Ws-fSB" eventType="touchUpInside" id="YD1-kt-Sac"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yxf-xg-XQ9">
                                <rect key="frame" x="56" y="206" width="488" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="dgX-KY-FLo"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb3-Nk-fNG">
                                <rect key="frame" x="225" y="541" width="150" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Completed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="completedButtonTap:" destination="Geu-Ws-fSB" eventType="touchUpInside" id="SJV-Tx-FCG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2R-CX-D8B">
                                <rect key="frame" x="205" y="78" width="191" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="comeon" translatesAutoresizingMaskIntoConstraints="NO" id="Bbm-Sx-xtQ">
                                <rect key="frame" x="0.0" y="30" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bbm-Sx-xtQ" secondAttribute="height" multiplier="1:1" id="Nnw-Xk-z7i"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="30" width="352" height="352"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxf-xg-XQ9" firstAttribute="top" secondItem="hlu-q6-15f" secondAttribute="bottom" constant="26" id="4B3-FH-KOM"/>
                            <constraint firstItem="Bbm-Sx-xtQ" firstAttribute="top" secondItem="zy5-pD-3QT" secondAttribute="bottom" constant="10" id="7vR-G8-Rb8"/>
                            <constraint firstAttribute="centerX" secondItem="YJL-Vf-6tc" secondAttribute="centerX" id="93t-Xt-FeV">
                                <variation key="heightClass=regular-widthClass=regular" constant="-100"/>
                            </constraint>
                            <constraint firstItem="hlu-q6-15f" firstAttribute="leading" secondItem="Bbm-Sx-xtQ" secondAttribute="trailing" constant="16" id="9rl-v1-OiF"/>
                            <constraint firstItem="gtz-9X-bKK" firstAttribute="top" secondItem="tb3-Nk-fNG" secondAttribute="bottom" constant="370" id="AaQ-1p-fd2">
                                <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="tb3-Nk-fNG" secondAttribute="centerX" id="Hva-Fy-RZJ"/>
                            <constraint firstItem="Gdf-E2-HCa" firstAttribute="top" secondItem="eBq-ru-qqN" secondAttribute="top" id="I1S-Yn-eLb"/>
                            <constraint firstAttribute="centerY" secondItem="yxf-xg-XQ9" secondAttribute="centerY" id="Iaw-0J-K0S"/>
                            <constraint firstItem="tb3-Nk-fNG" firstAttribute="top" secondItem="yxf-xg-XQ9" secondAttribute="bottom" constant="36" id="T8d-vL-J1R"/>
                            <constraint firstItem="gtz-9X-bKK" firstAttribute="top" secondItem="tb3-Nk-fNG" secondAttribute="bottom" constant="10" id="TZ8-0I-BUs"/>
                            <constraint firstItem="yxf-xg-XQ9" firstAttribute="leading" secondItem="eBq-ru-qqN" secondAttribute="leadingMargin" constant="40" id="Xck-V6-5mk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yxf-xg-XQ9" secondAttribute="trailing" constant="40" id="Ze2-sL-gva"/>
                            <constraint firstAttribute="trailing" secondItem="Gdf-E2-HCa" secondAttribute="trailing" id="bTm-rQ-aE5"/>
                            <constraint firstItem="hlu-q6-15f" firstAttribute="top" secondItem="W2R-CX-D8B" secondAttribute="bottom" constant="40" id="eBJ-rN-Hyg">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="Gdf-E2-HCa" secondAttribute="bottom" id="foT-8A-Rp2"/>
                            <constraint firstAttribute="centerX" secondItem="hlu-q6-15f" secondAttribute="centerX" id="jBF-HL-ZnQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="-100"/>
                            </constraint>
                            <constraint firstItem="Bbm-Sx-xtQ" firstAttribute="leading" secondItem="eBq-ru-qqN" secondAttribute="leading" id="kpL-5k-Gfp"/>
                            <constraint firstItem="W2R-CX-D8B" firstAttribute="width" secondItem="YJL-Vf-6tc" secondAttribute="width" id="lg7-SD-kx3"/>
                            <constraint firstItem="W2R-CX-D8B" firstAttribute="top" secondItem="YJL-Vf-6tc" secondAttribute="bottom" constant="10" id="o3h-iR-kqt">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Gdf-E2-HCa" firstAttribute="leading" secondItem="eBq-ru-qqN" secondAttribute="leading" id="sSp-AC-G9L"/>
                            <constraint firstAttribute="centerX" secondItem="W2R-CX-D8B" secondAttribute="centerX" id="yny-ZY-E35">
                                <variation key="heightClass=regular-widthClass=regular" constant="-100"/>
                            </constraint>
                            <constraint firstItem="YJL-Vf-6tc" firstAttribute="top" secondItem="zy5-pD-3QT" secondAttribute="bottom" constant="20" id="z0d-A9-2mS">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Iaw-0J-K0S"/>
                                <exclude reference="T8d-vL-J1R"/>
                                <exclude reference="AaQ-1p-fd2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="4B3-FH-KOM"/>
                                <include reference="Iaw-0J-K0S"/>
                                <exclude reference="T8d-vL-J1R"/>
                                <include reference="AaQ-1p-fd2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="background" destination="Gdf-E2-HCa" id="qSV-JT-QFh"/>
                        <outlet property="challengeTextLabel" destination="yxf-xg-XQ9" id="18m-sl-nXQ"/>
                        <outlet property="completedButton" destination="tb3-Nk-fNG" id="aYh-l5-SdC"/>
                        <outlet property="difficulityChooser" destination="YJL-Vf-6tc" id="1uo-if-tVf"/>
                        <outlet property="meeqoImage" destination="Bbm-Sx-xtQ" id="DqE-9W-MIx"/>
                        <outlet property="rewardLabel" destination="W2R-CX-D8B" id="SdV-NN-SMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVR-Nd-8Pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="-436"/>
        </scene>
        <!--Facebook Login View Controller-->
        <scene sceneID="Qsj-Ru-hx9">
            <objects>
                <viewController id="riz-op-6EH" customClass="FacebookLoginViewController" customModule="Meeqo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0R-VJ-Jer"/>
                        <viewControllerLayoutGuide type="bottom" id="ntX-eo-ga2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fm-FF-OdN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="w1d-87-CON">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="POM-7s-oni">
                                <rect key="frame" x="16" y="30" width="180" height="560"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Log in with your Facebook account to get your own Meeqo house and have fun with your little friends!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Vs-5J-zgK">
                                <rect key="frame" x="196" y="250" width="388" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="F6B-JZ-5Lr"/>
                                    <constraint firstAttribute="height" constant="100" id="zFO-ph-Twy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F6B-JZ-5Lr"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello, there!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feO-aO-AXo">
                                <rect key="frame" x="219" y="60" width="365" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us1-qe-Pcn" customClass="FBLoginView">
                                <rect key="frame" x="196" y="350" width="388" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SKm-qo-jRq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="POM-7s-oni" firstAttribute="leading" secondItem="0fm-FF-OdN" secondAttribute="leadingMargin" id="1lt-AL-4lC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Us1-qe-Pcn" secondAttribute="trailing" id="2Gt-Bz-vzi"/>
                            <constraint firstItem="feO-aO-AXo" firstAttribute="leading" secondItem="POM-7s-oni" secondAttribute="trailing" constant="23" id="32a-CH-84W"/>
                            <constraint firstItem="Us1-qe-Pcn" firstAttribute="top" secondItem="9Vs-5J-zgK" secondAttribute="bottom" id="7ML-Jk-39q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="w1d-87-CON" secondAttribute="bottom" id="9Zc-Wz-zvX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w1d-87-CON" secondAttribute="trailing" id="9Zr-Fc-hlE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="feO-aO-AXo" secondAttribute="trailing" id="C09-6V-Prk"/>
                            <constraint firstAttribute="trailing" secondItem="w1d-87-CON" secondAttribute="trailing" id="DmB-FA-RCa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="POM-7s-oni" secondAttribute="bottom" constant="10" id="Kwk-Dj-2xa"/>
                            <constraint firstItem="w1d-87-CON" firstAttribute="leading" secondItem="0fm-FF-OdN" secondAttribute="leading" id="Mf3-lz-W4P"/>
                            <constraint firstItem="Us1-qe-Pcn" firstAttribute="leading" secondItem="POM-7s-oni" secondAttribute="trailing" id="Mno-Td-zct"/>
                            <constraint firstItem="POM-7s-oni" firstAttribute="width" secondItem="0fm-FF-OdN" secondAttribute="width" multiplier="0.3" id="P7m-lR-rdD"/>
                            <constraint firstItem="feO-aO-AXo" firstAttribute="top" secondItem="R0R-VJ-Jer" secondAttribute="bottom" constant="40" id="UW4-By-pHy"/>
                            <constraint firstItem="w1d-87-CON" firstAttribute="top" secondItem="0fm-FF-OdN" secondAttribute="topMargin" id="eSC-4B-XeB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Vs-5J-zgK" secondAttribute="trailing" id="gcA-Yu-RJB"/>
                            <constraint firstItem="POM-7s-oni" firstAttribute="top" secondItem="R0R-VJ-Jer" secondAttribute="bottom" constant="10" id="lnx-we-df4"/>
                            <constraint firstItem="9Vs-5J-zgK" firstAttribute="leading" secondItem="POM-7s-oni" secondAttribute="trailing" id="nk5-hU-0AS"/>
                            <constraint firstAttribute="centerY" secondItem="9Vs-5J-zgK" secondAttribute="centerY" id="vvz-JU-Vbg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Zr-Fc-hlE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="background" destination="w1d-87-CON" id="8fx-i0-xa4"/>
                        <outlet property="fbLoginView" destination="Us1-qe-Pcn" id="0Rx-Hd-D0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKJ-Ca-7Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tBT-j7-A6u">
                    <connections>
                        <action selector="loginTap:" destination="riz-op-6EH" id="49D-8y-e7n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="537" y="-430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMq-zw-BI7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xoD-8c-Xyt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vo-TG-9kf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DJi-aG-TgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNp-J5-fAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ijA-7v-1ul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P13-xg-GNZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1i-lj-0EN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tj2-Dm-UTs" kind="relationship" relationship="rootViewController" id="qgx-DG-Wvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb9-z8-CTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="800" height="1200"/>
        <image name="bedroomFull" width="400" height="400"/>
        <image name="comeon" width="400" height="400"/>
        <image name="discoFull" width="400" height="400"/>
        <image name="fitnessroomFull" width="400" height="400"/>
        <image name="food_icon" width="100" height="100"/>
        <image name="house" width="300" height="1700"/>
        <image name="indifferent_icon" width="100" height="100"/>
        <image name="kitchenFull" width="400" height="400"/>
        <image name="play_icon" width="100" height="100"/>
        <image name="playingroomFull" width="400" height="400"/>
        <image name="shoppingcart_icon" width="44" height="44"/>
        <image name="sleep_icon" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ICY-Of-d2O"/>
    </inferredMetricsTieBreakers>
</document>
